\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura projektu.}}{12}{figure.3.1}}
\newlabel{fig:Struktura projektu}{{3.1}{12}{Struktura projektu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasy}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis dzia\IeC {\l }ania programu}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowa wizualizacja otrzymanych danych}}{14}{figure.3.2}}
\newlabel{fig:example}{{3.2}{14}{Przykładowa wizualizacja otrzymanych danych}{figure.3.2}{}}
\@setckpt{implementacja}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
