\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura projektu.}}{11}}
\newlabel{fig:Struktura projektu}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis dzia\IeC {\l }ania programu}{12}}
\@setckpt{implementacja}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
