\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektu}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Zjawisko luminescencji w skaleniach}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Zjawisko tunelowania}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Wyb\IeC {\'o}r stosowanych technologii}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk C++11 oraz wyb\IeC {\'o}r kompilatora}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}System kontroli wersji Git}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Wizualizacja wynik\IeC {\'o}w - Gnuplot}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementacja}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Kod}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Konwencja nazw}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Formatowanie i dokumentacja}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Klasy}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis dzia\IeC {\l }ania programu}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Analiza wynik\IeC {\'o}w}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Wygenerowane wykresy}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Analiza wykres\IeC {\'o}w}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Podsumowanie}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Dalszy rozw\IeC {\'o}j programu}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Wnioski}{22}{section.5.2}
