\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{6}
\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektu}{6}
\contentsline {section}{\numberline {1.2}Zjawisko luminescencji w skaleniach}{6}
\contentsline {section}{\numberline {1.3}Zjawisko tunelowania (Zjawisko emisji polowej)}{7}
\contentsline {chapter}{\numberline {2}Wyb\IeC {\'o}r stosowanych technologii}{9}
\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk C++11 oraz wyb\IeC {\'o}r kompilatora}{9}
\contentsline {section}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne}{9}
\contentsline {section}{\numberline {2.3}System kontroli wersji Git}{10}
\contentsline {section}{\numberline {2.4}Wizualizacja wynik\IeC {\'o}w - Gnuplot}{10}
\contentsline {chapter}{\numberline {3}Implementacja}{11}
\contentsline {section}{\numberline {3.1}Klasy}{12}
\contentsline {section}{\numberline {3.2}Opis dzia\IeC {\l }ania programu}{12}
\contentsline {chapter}{\numberline {4}Analiza wynik\IeC {\'o}w}{14}
\contentsline {chapter}{\numberline {5}Wnioski}{15}
