\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektu}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Zjawisko luminescencji w skaleniach}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Zjawisko tunelowania}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Wyb\IeC {\'o}r stosowanych technologii}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk C++11 oraz wyb\IeC {\'o}r kompilatora}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}System kontroli wersji Git}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Wizualizacja wynik\IeC {\'o}w - Gnuplot}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Valgrind}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementacja}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Kod}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Konwencja nazw}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Formatowanie i dokumentacja}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Klasy}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis dzia\IeC {\l }ania programu}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Analiza wynik\IeC {\'o}w}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Wygenerowane wykresy}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Analiza wykres\IeC {\'o}w}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Dalszy rozw\IeC {\'o}j programu}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Wnioski}{22}{chapter.6}
