\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{c++}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wyb\IeC {\'o}r stosowanych technologii}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk C++11 oraz wyb\IeC {\'o}r kompilatora}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne}{10}{section.2.2}}
\citation{struktura_pasmowa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wygl\IeC {\k a}d okna programu CLion \cite  {struktura_pasmowa}}}{11}{figure.2.1}}
\newlabel{fig:clion}{{2.1}{11}{Wygląd okna programu CLion \cite {struktura_pasmowa}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System kontroli wersji Git}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wizualizacja wynik\IeC {\'o}w - Gnuplot}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Valgrind}{12}{section.2.5}}
\@setckpt{technologie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
