\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wyb\IeC {\'o}r stosowanych technologii}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}J\IeC {\k e}zyk C++11 oraz wyb\IeC {\'o}r kompilatora}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System kontroli wersji Git}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wizualizacja wynik\IeC {\'o}w - Gnuplot}{10}}
\@setckpt{technologie}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
