\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zjawisko luminescencji w skaleniach}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura pasmowa skalenia.}}{7}}
\newlabel{fig:Struktura pasmowa}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zjawisko tunelowania (Zjawisko emisji polowej)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustracja mechanizmu emisji polowej.}}{8}}
\newlabel{fig:Tunelowanie}{{1.2}{8}}
\newlabel{eq:1}{{1.1}{8}}
\@setckpt{wstep}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
