\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektu}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zjawisko luminescencji w skaleniach}{7}{section.1.2}}
\citation{struktura_pasmowa}
\citation{tunel_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura pasmowa skalenia. \cite  {struktura_pasmowa}}}{8}{figure.1.1}}
\newlabel{fig:Struktura pasmowa}{{1.1}{8}{Struktura pasmowa skalenia. \cite {struktura_pasmowa}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zjawisko tunelowania}{8}{section.1.3}}
\citation{wzor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustracja mechanizmu emisji polowej. \cite  {tunel_pic}}}{9}{figure.1.2}}
\newlabel{fig:Tunelowanie}{{1.2}{9}{Ilustracja mechanizmu emisji polowej. \cite {tunel_pic}}{figure.1.2}{}}
\newlabel{eq:1}{{1.1}{9}{Zjawisko tunelowania}{equation.1.3.1}{}}
\newlabel{eq:2}{{1.2}{9}{Zjawisko tunelowania}{equation.1.3.2}{}}
\@setckpt{wstep}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
