\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza wynik\IeC {\'o}w}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wygenerowane wykresy}{16}{section.4.1}}
\newlabel{wynik:wykres}{{4.1}{16}{Wygenerowane wykresy}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} elektron\IeC {\'o}w: $20^{4}$, ilo\IeC {\'s}\IeC {\'c} dziur elektronowych: $30^{4}$, zakres w kt\IeC {\'o}rym losowane s\IeC {\k a} po\IeC {\l }o\IeC {\.z}enia cz\IeC {\k a}stek: [-1000,1000], symulowany czas: 1000 dni. Czas wykonywania symulacji: DO DODANIA JESLI SIE WYGENERUJE, JAK NIE DAC MNIEJSZE}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} elektron\IeC {\'o}w: $10^{4}$, ilo\IeC {\'s}\IeC {\'c} dziur elektronowych: $10^{4}$, zakres w kt\IeC {\'o}rym losowane s\IeC {\k a} po\IeC {\l }o\IeC {\.z}enia cz\IeC {\k a}stek: [-900,900], symulowany czas: 5 lat. Czas wykonywania symulacji: 13h}}{17}{figure.4.2}}
\newlabel{rys:1}{{4.1}{17}{Wygenerowane wykresy}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} elektron\IeC {\'o}w: $10^{4}$, ilo\IeC {\'s}\IeC {\'c} dziur elektronowych: $10^{4}$, zakres w kt\IeC {\'o}rym losowane s\IeC {\k a} po\IeC {\l }o\IeC {\.z}enia cz\IeC {\k a}stek: [-800,800], symulowany czas: 1000 dni. Czas wykonywania symulacji: 3h}}{17}{figure.4.3}}
\newlabel{rys:2}{{4.1}{18}{Wygenerowane wykresy}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} elektron\IeC {\'o}w: $10^{4}$, ilo\IeC {\'s}\IeC {\'c} dziur elektronowych: $10^{4}$, zakres w kt\IeC {\'o}rym losowane s\IeC {\k a} po\IeC {\l }o\IeC {\.z}enia cz\IeC {\k a}stek: [-400,400], symulowany czas: 1000 dni. Czas wykonywania symulacji: 5min}}{18}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ilo\IeC {\'s}\IeC {\'c} elektron\IeC {\'o}w: $10^{3}$, ilo\IeC {\'s}\IeC {\'c} dziur elektronowych: $10^{3}$, zakres w kt\IeC {\'o}rym losowane s\IeC {\k a} po\IeC {\l }o\IeC {\.z}enia cz\IeC {\k a}stek: [-500,500], symulowany czas: 1000 dni. Czas wykonywania symulacji: 4min}}{18}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wykres\IeC {\'o}w}{19}{section.4.2}}
\@setckpt{wynik}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
