\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza wynik\IeC {\'o}w}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wygenerowane wykresy}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Czas wykonywania symulacji: xx}}{17}{figure.4.1}}
\newlabel{fig:Tunelowanie}{{4.1}{17}{Czas wykonywania symulacji: xx}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Czas wykonywania symulacji: 13h}}{17}{figure.4.2}}
\newlabel{fig:Tunelowanie}{{4.2}{17}{Czas wykonywania symulacji: 13h}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Czas wykonywania symulacji: xx}}{18}{figure.4.3}}
\newlabel{fig:Tunelowanie}{{4.3}{18}{Czas wykonywania symulacji: xx}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Czas wykonywania symulacji: xx}}{19}{figure.4.4}}
\newlabel{fig:Tunelowanie}{{4.4}{19}{Czas wykonywania symulacji: xx}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Czas wykonywania symulacji: xx}}{19}{figure.4.5}}
\newlabel{fig:Tunelowanie}{{4.5}{19}{Czas wykonywania symulacji: xx}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wykres\IeC {\'o}w}{20}{section.4.2}}
\@setckpt{wynik}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
