\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza wynik\IeC {\'o}w}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wygenerowane wykresy}{17}{section.4.1}}
\newlabel{wynik:wykres}{{4.1}{17}{Wygenerowane wykresy}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie otrzymanych warto\IeC {\'s}ci z r\IeC {\'o}\IeC {\.z}nymi parametrami wej\IeC {\'s}ciowymi}}{17}{figure.4.1}}
\newlabel{rys:1}{{4.1}{17}{Porównanie otrzymanych wartości z różnymi parametrami wejściowymi}{figure.4.1}{}}
\newlabel{wykres:1}{{4.1}{18}{Wygenerowane wykresy}{figure.4.1}{}}
\newlabel{wykres:2}{{4.1}{18}{Wygenerowane wykresy}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza wykres\IeC {\'o}w}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Por\IeC {\'o}wnanie czasu wykonywania programu (w godzinach) z r\IeC {\'o}\IeC {\.z}nymi parametrami wej\IeC {\'s}ciowymi}}{19}{figure.4.2}}
\newlabel{rys:2}{{4.2}{19}{Porównanie czasu wykonywania programu (w godzinach) z różnymi parametrami wejściowymi}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Por\IeC {\'o}wnanie czasu wykonywania programu (w godzinach) z r\IeC {\'o}\IeC {\.z}nymi parametrami wej\IeC {\'s}ciowymi ze sta\IeC {\l }\IeC {\k a} g\IeC {\k e}sto\IeC {\'s}ci\IeC {\k a} rozk\IeC {\l }adu cz\IeC {\k a}stek}}{20}{figure.4.3}}
\newlabel{rys:1}{{4.3}{20}{Porównanie czasu wykonywania programu (w godzinach) z różnymi parametrami wejściowymi ze stałą gęstością rozkładu cząstek}{figure.4.3}{}}
\@setckpt{wynik}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
